# dmit2015-1222-a01-workbook-repository-ssemeniuk8

./: README.md
demo2/: pom.xml
demo2/src/main/java/dmit2015/model/: Rectangle.java
demo2/src/test/java/dmit2015/: ProgrammingLanguageTest.java
demo2/src/test/java/dmit2015/model/: RectangleTest.java
dmit2015-azure-webapp/: pom.xml
dmit2015-azure-webapp/src/main/java/dmit2015/model/: BMI.java  CanadianIncomeTaxManager.java  CanadianPersonalIncomeTaxRate.java  Circle.java  CircleJspBean.java  Rectangle.java  VideoGameStreamQuery.java
dmit2015-azure-webapp/src/main/java/dmit2015/servlet/: QrCodeImageGeneratorServlet.java
dmit2015-azure-webapp/src/main/webapp/: circle.jsp  index.jsp
dmit2015-azure-webapp/src/main/webapp/doc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
dmit2015-azure-webapp/src/main/webapp/doc/ca/nait/dmit/dmit2015azurewebapp/: HelloServlet.html  package-summary.html  package-tree.html
dmit2015-azure-webapp/src/main/webapp/doc/dmit2015/model/: BMI.html  BMITest.html  Circle.html  Rectangle.html  RectangleTest.html  package-summary.html  package-tree.html
dmit2015-azure-webapp/src/main/webapp/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
dmit2015-azure-webapp/src/test/java/dmit2015/model/: BMITest.java  RectangleTest.java
dmit2015-faces-demo/: pom.xml
dmit2015-faces-demo/src/main/java/common/config/: ApplicationConfig.java
dmit2015-faces-demo/src/main/java/dmit2015/faces/: DiceRollViewScopedView.java
dmit2015-faces-demo/src/main/java/dmit2015/model/: CanadianIncomeTaxManager.java  CanadianPersonalIncomeTaxRate.java  Circle.java  Rectangle.java
dmit2015-faces-demo/src/main/webapp/: circle.xhtml  diceRoll.xhtml  index.xhtml  rectangle.xhtml
dmit2015-faces-demo/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-jaxrs-demo/: TodoItemHttpRequest.http  pom.xml
dmit2015-jaxrs-demo/src/main/java/dmit2015/entity/: TodoItem.java
dmit2015-jaxrs-demo/src/main/java/dmit2015/repository/: TodoItemRepository.java
dmit2015-jaxrs-demo/src/main/java/dmit2015/resource/: TodoItemResource.java
dmit2015-jaxrs-demo/src/main/webapp/WEB-INF/: web.xml
dmit2015-jpa-demo/: pom.xml
dmit2015-jpa-demo/src/main/java/ca/nait/amit/dmit2015jpademo/: HelloServlet.java
dmit2015-jpa-demo/src/main/java/dmit2015/jpa/: VideoGame.java  VideoGameJavaSeRepository.java  VideoGameRepository.java
dmit2015-jpa-demo/src/test/java/dmit2015/jpa/: VideoGameJavaSeRepositoryTest.java
dmit2015-jpa-faces-demo/: pom.xml
dmit2015-jpa-faces-demo/src/main/java/common/config/: ApplicationConfig.java
dmit2015-jpa-faces-demo/src/main/java/dmit2015/entity/: Movie.java
dmit2015-jpa-faces-demo/src/main/java/dmit2015/faces/: MovieCreateView.java  MovieListView.java
dmit2015-jpa-faces-demo/src/main/java/dmit2015/listener/: MoviesApplicationStartupListener.java
dmit2015-jpa-faces-demo/src/main/java/dmit2015/persistence/: MovieRepository.java
dmit2015-jpa-faces-demo/src/main/webapp/: index.xhtml
dmit2015-jpa-faces-demo/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
dmit2015-jpa-faces-demo/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-jpa-faces-demo/src/main/webapp/movies/: create.xhtml  delete.xhtml  details.xhtml  edit.xhtml  index.xhtml
dmit2015-jpa-faces-demo/src/test/java/dmit2015/faces/: MovieCrudSeleniumIT.java
dmit2015-jpa-faces-demo/src/test/java/dmit2015/persistence/: MovieArquillianIT.java
dmit2015-jpa-faces-demo/src/test/resources/data/csv/: ProvincialIncomeTax_TestData.csv
dmit2015-todo-mprestclient-firebase/: OpenWeatherAPI_HttpClient.http  TodoMpRestClient_HttpRequest.http  pom.xml
dmit2015-todo-mprestclient-firebase/src/main/java/dmit2015/restclient/: CurrentWeatherApiResponseMpRestClient.java  Todo.java  TodoMpRestClient.java
dmit2015-todo-mprestclient-firebase/src/main/java/org/openweathermap/api/: CurrentWeatherApiResponse.java  Main.java  Sys.java  Wind.java
dmit2015-todo-mprestclient-firebase/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-todo-mprestclient-firebase/src/main/webapp/todos/: index.xhtml
dmit2015-todo-mprestclient-firebase/src/test/java/dmit/restclient/: CurrentWeatherApiResponseMpRestClient_ArquillianIT.java  TodoMpRestClient_ArquillianIT.java
