# Replace on the next line YourOpenWeatherApiKey with you own API key
ORG_OPENWEATHERMAP_API_APIKEY=eb20bcb89e7546c9ffdf26c2c91fe57f
# The baseUri for org.openweathermap.api.CurrentWeatherApiResponseMpRestClient for MP REST Client is https://api.openweathermap.org/data/2.5
dmit2015.CurrentWeatherApiResponseMpRestClient/mp-rest/url=https://api.openweathermap.org/data/2.5